<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/first_menu_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/first_menu_edit"
            android:alphabeticShortcut="e"
            android:showAsAction="ifRoom|"/>
    <item
            android:id="@+id/first_menu_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/first_menu_delete"
            android:alphabeticShortcut="d"/>
    <item
            android:id="@+id/first_menu_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/first_menu_share"
            android:alphabeticShortcut="s"
            android:showAsAction="ifRoom|"/>
</menu>